export const post = {
    GET: 'post/GET',
    SUCCESS: 'post/SUCCESS',
    ERROR: 'post/ERROR',
    GET_POST_COMMENTS: 'post/GET_COMMENTS',
    GET_POST_COMMENTS_SUCCESS: 'posts/GET_COMMENTS_SUCCESS',
    GET_POST_COMMENTS_ERROR: 'posts/GET_COMMENTS_ERROR'
}